/* GENERALES */
a {
  text-decoration: none;
}

h1 {
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  text-align: center;
}

h2 {
  background-color: #40618D;
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  text-align: center;
}

p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 17px;
  text-align: left;
}

/* HEADER */
.header {
  background-color: #40618D;
  padding: 5px;
  margin: 2px;
  text-align: center;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
}

/* CATEGORIAS */
.listado-dias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.imagenes-dias {
  background-color: rgb(235, 227, 213);
}

.imagenes-dias img {
  width: 300px;
  height: 200px;
}

/* CARTAS */
.container-cards .card {
  width: 300px;
  height: 330px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 18px;
  text-align: center;
  transition: all 0.25s;
}

.container-cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.container-cards .card img {
  width: 260px;
  height: 230px;
  margin: 5px;
  padding: 5px;
  transition: 0.5s;
}

.container-cards .card img:hover {
  transform: scale(1.1);
  filter: contrast(130%);
}

/* EJERCICIOS */
.listado-ejercicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

.imagenes-ejercicios {
  background-color: rgb(235, 227, 213);
}

.imagenes-ejercicios img {
  width: 300px;
  height: 200px;
}

/* CARTAS EJERCICIOS */
.contenedor-ejercicios .cards {
  width: 320px;
  height: 420px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 18px;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */